<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, content="no-cache", initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<title>存在！</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/test.css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>
<script src="js/test.js" type="text/javascript"></script>
<script src="js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript" >  
$(function(){
	$('input').each(function(index){
			console.info($(this).val());
		});
	$('select').wrap(function() {
		return '<div class="select-wrap"' + '" />';
	});
	$('.test-btn').on('fastclick',function(){console.info('sdf');});
})
</script>
<style type="text/css" media="screen">
.select-wrap{
	overflow: hidden;
	position: relative;
}
.select-wrap:after{
	content: '';
	display: block;
	height: 0px;
	width: 0px;
	position: absolute;
	bottom: 0;
	right: -.7em;
	border-right: .7em solid transparent;
	border-top: .7em solid transparent;
	border-bottom: .7em solid #fe5d00;
	border-left: .7em solid transparent;

}
.new-number{
	background: #fe5d00;
	border-radius: 10em;
	padding: .1em .6em;
	color: #fff;
	font-size: .8em;
}
.pregress{
	width: 100%;
	overflow-x: auto;
}
.pregress>ul{
	display: box;
	display: -webkit-box;
}
.pregress>ul>li{
	/*box-flex:1;
	-webkit-box-flex:1;*/	
	white-space: nowrap;
	padding: .5em 1em;
	background-color: #fff;
	border-bottom: 1px solid #cecece;
	color: #666;
	position: relative;
}
.pregress>ul>li:after{
	position: absolute;
}
.pregress>ul>li.on{
	
}
</style>
</head>
<body>
	<div class="content">
	<div class="csstitle">测试-测试的人，你不懂</div>
	<span class="new-number">2</span>
    <div>
    	<input type="text" name="n1" value="1">
    	<input type="text" name="n2" value="2">
    	<input type="text" name="n3" value="3">
    	<input type="text" name="n4" value="4">
    	<input type="text" name="n5" value="5">
    </div>

    <select name="">
    	<option>2</option>
    	<option>3</option>
    	<option>4</option>
    	<option>5</option>
    </select>
    <progress value="" max=""></progress>
    <div class="pregress">
    	<ul>
    		<li>苍老师是二货<i class="icon arrowright"></i></li>
    		<li>光明是二货</li>
    		<li>骚军是傻蛋</li>
    		<li>郑老板</li>
    		<li>帅哥</li>
    		<li>连大帅哥</li>
    	</ul>
    </div>
    <button class="test-btn">tap按钮测试</button>
    </div>
</body>
</html>