<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>侧边栏</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/iconfont.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/lb.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	
})
</script>
<style type="text/css">

header{
	height: 70px;
}
.header-main{
	margin: auto;
	width: 1200px;
}
.header-main .logo{

}
header>nav li{
	color: #fff;
	-webkit-transition:1s all cubic-bezier(0.3,2,.8,.8);
	transition:1s all cubic-bezier(0.3,2,.9,.8);
}
.mainnav-bl{
	position:absolute;
	height:4px;
	width:80px;
	background:#fff;
	top:0px;}
nav>ul.nav>li{
	width: 80px;
	float: left;
	position: relative;
	font-size: 14px;
	display: block;
	border-top: 4px solid transparent;
	padding-top: 16px;
	padding-bottom: 20px;
	height: 70px;
	line-height: 30px;
	cursor: pointer;
}
nav>ul>li:hover{
	background: #5C698F;
	height: 70px;
}

nav>ul>li:hover .subnav{
	display: block;
}
.subnav{
    background-color: rgba(77,88,111,.7);
    display: none;
    border: 1px solid #4d5879;
    border-top: none;
    position: absolute;
    top: 66px;
    left: 0;
    width: 100%;
	-webkit-transition:1s all cubic-bezier(0.3,2,.8,.8);
	transition:1s all cubic-bezier(0.3,2,.9,.8);
}
.subnav>ul>li{
	color: #fff;
	padding: .5em 0;
	display: block;
}
.subnav>ul>li:hover{
	color: #007aff;
	font-weight: 600;
	background-color: #f8f8f8;
}
.lg1{
	border:;
}
</style>
</head>
<body>
<header>
	<div class="header-main">
		<div class="logo">
			<div class="lg1"></div>
			<div class="lg2"></div>
			<div class="lg3"></div>
			<div class="lg4"></div>
		</div>
	</div>
</header>
</body>
</html>