<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="jQuery-实现图片投影效果的js插件" />
<meta name="description" content="张鑫旭web前端学习之css，jQuery学习实例页面" />
<meta name="keywords" content="张鑫旭,鑫空间-鑫生活,博客,web前端,css,jQuery,特效,图片投影效果,js插件,demo页面,学习," />
<meta name="author" content="张鑫旭,zhangxixnu" />
<title>jQuery-实现图片投影效果的js插件</title>
<link rel="shortcut icon" href="http://www.zhangxinxu.com/zxx_ico.png" />
<link rel="stylesheet" href="../css/common.css" type="text/css" />
<style type="text/css">
.zxx_add_class{margin:0 auto;}
</style>
<script type="text/javascript" src="../js/reflection.js"></script>
</head>

<body>
	<div class="zxx_out_box">
    	<div class="zxx_in_box">
        	<div class="zxx_header">
                <a href="http://www.zhangxinxu.com/">
               		<img class="l" src="http://www.zhangxinxu.com/wordpress/wp-content/themes/default/images/index_logo.gif" />
                </a>
                <span class="zxx_author_time">by zhangxinxu 2009-08-30 14:54</span>
            </div>
            <h3 class="zxx_title">jQuery-实现图片投影效果的js插件</h3>
            <div class="tr mb10"><a href="http://www.zhangxinxu.com/study/down/image-shade-js-plugin.zip" class="zxx_btn"><span>实例下载.zip 4.2K</span></a></div>
            <div class="zxx_main_con">
            	<img class="reflect" src="http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg" />
			</div>
            <div class="mb20">原js来自<a href="http://cow.neondragon.net/stuff/reflection/">http://cow.neondragon.net/stuff/reflection/</a>，我（张鑫旭）对其做了简单修改，添加图片外控class-"zxx_add_class"，用以控制图片的位置，浮动等。</div>
            <div class="zxx_footer">
            	&copy;<a href="http://www.zhangxinxu.com/">张鑫旭-鑫空间-鑫生活</a>
                |
                <a href="http://www.zhangxinxu.com/wordpress/?p=74">该篇相关文章</a>
            </div>
        </div>
    </div>
	<script type="text/javascript">

    </script>
</body>
</html>
